# Launcher30

./: LICENSE  README.md  README_CN.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhvvg/launcher3customizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hhvvg/launcher3customizer/: AboutActivity.kt  AllAppsAdapter.kt  FirstFragment.kt  HomeActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hhvvg/launcher3customizer/data/: AppItem.kt  IconDrawableItem.kt  IconItem.kt  IconPackItem.kt
app/src/main/java/com/hhvvg/launcher3customizer/glide/: GlideModule.kt  IconFetcher.kt  IconLoadFactory.kt  IconModelLoader.kt
app/src/main/java/com/hhvvg/launcher3customizer/model/: AppsModel.kt  IconPacksModel.kt
app/src/main/java/com/hhvvg/launcher3customizer/ui/: InsettableFragment.kt  InsettablePreferenceFragment.kt
app/src/main/java/com/hhvvg/launcher3customizer/view/: ColorDialogPreference.kt  ColorPickerDialog.kt  MaterialSwitchPreference.kt  MyColorPickerView.java
app/src/main/java/com/hhvvg/launcher3customizer/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: anim_window_close_enter.xml  anim_window_close_exit.xml  anim_window_open_enter.xml  anim_window_open_exit.xml
app/src/main/res/drawable/: alpha_slide_bar_wheel.xml  ic_ad_units_24.xml  ic_app_entry_24.xml  ic_center_24.xml  ic_check_24.xml  ic_clear_all_24.xml  ic_clock_24.xml  ic_clock_filled_24.xml  ic_code_24.xml  ic_color_palette_24.xml  ic_cross_rect_24.xml  ic_fingerprint_24.xml  ic_hide_source_24.xml  ic_notifications_24.xml  ic_number_list_24.xml  ic_qsb_off_24.xml  ic_restart_alt_24.xml  ic_scale_24.xml  ic_text_fields_24.xml  ic_touch_app_24.xml  outline_privacy_24.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_privacy_apps.xml  app_list_item.xml  content_about.xml  content_main.xml  fragment_all_apps.xml  fragment_all_icon_packs.xml  fragment_customize.xml  fragment_icon_pack_details.xml  fragment_icon_specs.xml  fragment_more_settings.xml  fragment_notification_color_picker.xml  fragment_per_app.xml  fragment_privacy_settings.xml  label_edit_layout.xml  layout_color_picker.xml  layout_icon_drawable_item.xml  layout_icon_pack_item.xml  layout_privacy_app.xml  layout_privacy_app_selection_item.xml  material_switch_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_icon_pack.xml  menu_icon_pack_icon.xml  menu_notification_color.xml  menu_per_app.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  launcher_service_keys.xml  pref_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: customization_preference_screen.xml  more_preference_screen.xml  privacy_apps_prefs_screen.xml
app/src/test/java/com/hhvvg/launcher3customizer/: ExampleUnitTest.kt
launcher/: build.gradle
launcher/src/androidTest/java/com/hhvvg/launcher/: ExampleInstrumentedTest.kt
launcher/src/main/: AndroidManifest.xml
launcher/src/main/aidl/com/hhvvg/launcher/: ILauncherCallbacks.aidl  ILauncherService.aidl
launcher/src/main/java/com/hhvvg/launcher/: AppFilter.java  BiometricProxyActivity.java  CellLayout.java  DeviceProfile.java  Init.kt  InvariantDeviceProfile.java  Launcher.java  LauncherApplication.java  LauncherApplication.kt  LauncherHookProvider.kt  Workspace.java
launcher/src/main/java/com/hhvvg/launcher/component/: Component.kt  ComponentAnnotations.kt  LauncherComponent.kt  ViewComponent.kt  ViewGroupComponent.kt
launcher/src/main/java/com/hhvvg/launcher/dragndrop/: DragObject.java
launcher/src/main/java/com/hhvvg/launcher/folder/: Folder.java  FolderIcon.java  PreviewBackground.java
launcher/src/main/java/com/hhvvg/launcher/hook/: HookProvider.kt  HookTargets.kt  LauncherMethodEntry.kt
launcher/src/main/java/com/hhvvg/launcher/icon/: BitmapInfo.java  BubbleTextView.java  DotRenderer.java  DrawParams.java  DynamicAdaptiveIconDrawable.java  FastBitmapDrawable.java  FixedScaleDrawable.java  IconCache.java  IconNormalizer.java  LauncherActivityCachingLogic.java  LauncherIconProvider.java  LauncherIcons.java  Workspace.java
launcher/src/main/java/com/hhvvg/launcher/model/: AllAppsList.java  IconModel.java  LauncherAppState.java  LauncherModel.java
launcher/src/main/java/com/hhvvg/launcher/quickstep/: RecentsView.java
launcher/src/main/java/com/hhvvg/launcher/repository/: AppLabelRepository.kt  CommonRepository.kt  PrivacyAppsRepository.kt
launcher/src/main/java/com/hhvvg/launcher/service/: LauncherService.kt  SystemContext.kt
launcher/src/main/java/com/hhvvg/launcher/states/: SpringLoadedState.java
launcher/src/main/java/com/hhvvg/launcher/user/: ComponentKey.kt
launcher/src/main/res/values/: strings.xml  style.xml
launcher/src/main/res/values-zh-rCN/: strings.xml
launcher/src/test/java/com/hhvvg/launcher/: ExampleUnitTest.kt
libxservicemanager/: README.md  README_zh.md  (+1 more)
(+39 files in other folders)
