<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_apps"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_nav_all_apps" />

    <item
        android:id="@+id/navigation_customization"
        android:icon="@drawable/ic_customization_24dp"
        android:title="@string/title_nav_customize" />

    <item
        android:id="@+id/navigation_more_settings"
        android:icon="@drawable/ic_more_horiz_24"
        android:title="@string/title_nav_more_settings" />

</menu>