<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/apply" android:title="Apply" app:showAsAction="always" android:icon="@drawable/ic_check_24"/>
    <item android:id="@+id/reset_menu" android:title="@string/reset"/>
</menu>