<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hhvvg.launcher3customizer.view.MaterialSwitchPreference
        app:persistent="true"
        app:key="@string/key_customized_icon_click_effect"
        app:title="Custom Icon Click Effect"
        app:icon="@drawable/ic_touch_app_24"
        app:summary="Icon shrinks when clicked instead of zooming in"/>
    <com.hhvvg.launcher3customizer.view.ColorDialogPreference
        app:persistent="true"
        app:key="@string/key_icon_dot_color"
        app:icon="@drawable/ic_color_palette_24"
        app:title="Icon dot color"
        app:summary="Color of notification dot on top of icons"/>
</PreferenceScreen>
