<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/title_category_icon">
        <Preference
            app:persistent="false"
            app:key="@string/key_icon_packs"
            app:icon="@drawable/ic_color_palette_24"
            app:title="@string/title_icon_packs"
            app:summary="@string/desc_icon_packs"/>

        <com.hhvvg.launcher3customizer.view.MaterialSwitchPreference
            app:persistent="true"
            app:key="@string/key_customized_icon_click_effect"
            app:title="@string/title_icon_touch_effect"
            app:icon="@drawable/ic_touch_app_24"
            app:summary="@string/desc_icon_touch_effect"/>

        <com.hhvvg.launcher3customizer.view.MaterialSwitchPreference
            app:persistent="true"
            app:key="@string/key_adaptive_icon_enable"
            app:title="@string/title_enable_adaptive_icon"
            app:icon="@drawable/ic_clock_24"
            app:summary="@string/desc_adaptive_icon"/>

        <Preference
            app:icon="@drawable/ic_scale_24"
            android:key="@string/key_icon_specs"
            app:title="@string/title_icon_specs_settings"
            app:summary="@string/desc_icon_specs_settings"/>

        <com.hhvvg.launcher3customizer.view.MaterialSwitchPreference
            app:persistent="true"
            app:key="@string/key_hide_icon_text"
            app:title="@string/title_hide_icon_text"
            app:icon="@drawable/ic_text_fields_24"
            app:summary="@string/desc_hide_icon_text"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/title_category_notification">
        <Preference
            app:persistent="false"
            app:key="@string/key_icon_dot_color"
            app:icon="@drawable/ic_notifications_24"
            app:title="@string/title_notification_dot_color"
            app:summary="@string/desc_notification_dot_color"/>

        <com.hhvvg.launcher3customizer.view.MaterialSwitchPreference
            app:icon="@drawable/ic_number_list_24"
            app:persistent="true"
            app:key="@string/key_draw_notification_count"
            app:title="@string/title_draw_notification_dot"
            app:summary="@string/desc_draw_notification_dot"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/title_category_workspace">

        <com.hhvvg.launcher3customizer.view.MaterialSwitchPreference
            android:key="@string/key_custom_spring_loaded_effect"
            app:title="@string/title_custom_spring_loaded_effect"
            app:summary="@string/desc_custom_spring_loaded_effect"
            app:icon="@drawable/ic_ad_units_24"/>

        <com.hhvvg.launcher3customizer.view.MaterialSwitchPreference
            app:icon="@drawable/ic_cross_rect_24"
            app:key="@string/key_hide_spring_loaded_bg"
            app:persistent="true"
            app:title="@string/title_hide_spring_loaded_bg"
            app:summary="@string/desc_hide_spring_loaded_bg"/>

        <com.hhvvg.launcher3customizer.view.MaterialSwitchPreference
            app:icon="@drawable/ic_qsb_off_24"
            app:key="@string/key_hide_qsb"
            app:persistent="true"
            app:title="@string/title_hide_qsb"
            app:summary="@string/desc_hide_qsb"/>

        <com.hhvvg.launcher3customizer.view.MaterialSwitchPreference
            app:icon="@drawable/ic_center_24"
            app:key="@string/key_center_opened_folder"
            app:persistent="true"
            app:title="@string/title_center_folder"
            app:summary="@string/desc_center_folder"/>
    </PreferenceCategory>
</PreferenceScreen>
