<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.privacy.PrivacyAppsActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        app:title="@string/title_privacy_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.appbar.MaterialToolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/privacy_apps_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:text="@string/title_no_privacy_app"
            android:gravity="center"
            android:id="@+id/no_apps_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>